# android_animoji

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wen/hugo/: App.java  MainActivity.java
app/src/main/java/com/wen/hugo/Bean/: Comment.java  Status.java  User.java
app/src/main/java/com/wen/hugo/ListView/: BaseListAdapter.java  BaseListView.java  ImageBrowserActivity.java  Status.java  StatusNetAsyncTask.java  StatusUtils.java  ViewHolder.java
app/src/main/java/com/wen/hugo/activity/: ImageBrowserActivity.java  MainActivity.java
app/src/main/java/com/wen/hugo/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/wen/hugo/bean/: MessageEvent.java  Subject.java
app/src/main/java/com/wen/hugo/chatPage/: ChatActivity.java
app/src/main/java/com/wen/hugo/data/: DataRepository.java  DataSource.java
app/src/main/java/com/wen/hugo/followPage/: FollowPageActivity.java  FollowPageContract.java  FollowPageFragment.java  FollowPageListAdapter.java  FollowPagePresenter.java
app/src/main/java/com/wen/hugo/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  SplashActivity.java
app/src/main/java/com/wen/hugo/loginAndRegister/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/wen/hugo/mySubject/: MySubjectActivity.java  MySubjectContract.java  MySubjectFragment.java  MySubjectListAdapter.java  MySubjectPresenter.java
app/src/main/java/com/wen/hugo/personPage/: PersonActivity.java
app/src/main/java/com/wen/hugo/publishStatus/: PublishStatusActivity.java  PublishStatusContract.java  PublishStatusFragment.java  PublishStatusPresenter.java
app/src/main/java/com/wen/hugo/publishSubject/: PublishSubjectActivity.java  PublishSubjectContract.java  PublishSubjectFragment.java  PublishSubjectPresenter.java
app/src/main/java/com/wen/hugo/randomMatch/: MatchActivity.java
app/src/main/java/com/wen/hugo/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterPresenter.java
app/src/main/java/com/wen/hugo/settingPage/: SetttingPageActivity.java
app/src/main/java/com/wen/hugo/statusPage/: StatusPageActivity.java  StatusPageContract.java  StatusPageFragment.java  StatusPageListAdapter.java  StatusPagePresenter.java
app/src/main/java/com/wen/hugo/subjectPage/: SubjectPageContract.java  (+3 more)
app/src/main/res/drawable/: btn_chat_bg.xml  btn_follow_pre_bg.xml  selector_ic_like.xml  selector_ic_unlike.xml  selector_white_selected.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  error_view.xml  follow_item.xml  followpage_activity.xml  followpage_frag.xml  layout_dialog_loading.xml  login_frag.xml  main_activity.xml  main_viewpager.xml  match_activity.xml  mysubject_frag.xml  nav_header.xml  post_primary_menu_lyt.xml  publish_frag.xml  publishsubject_activity.xml  publishsubject_frag.xml  register_frag.xml  settingpage_layout.xml  status_item.xml  status_list_layout.xml  status_menu.xml  status_person_layout.xml  statuspage_activity.xml  statuspage_frag.xml  subject_item.xml  subjectpage_frag.xml  timeline_frag.xml  user_comment_item.xml  user_item.xml  userpage_activity.xml  userpage_frag.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  publish.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
easeui/: build.gradle
easeui/src/main/res/drawable/: chat_read.xml  ease_chat_press_speak_btn.xml
easeui/src/main/res/layout/: ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_received_message.xml  ease_row_received_voice.xml  ease_row_sent_message.xml  ease_row_sent_voice.xml  ease_widget_chat_primary_menu.xml  ease_widget_voice_recorder.xml
easeui/src/main/res/values/: ease_colors.xml  ease_styles.xml
(+175 files in other folders)
