apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs '../ui/libs'
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wen.hugo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.sqlbrite2:sqlbrite:2.0.0'
    implementation 'com.jakewharton:butterknife:8.1.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    implementation files('libs/prettytime-3.2.5.Final.jar')
    implementation project(':easeui')
    implementation project(':videocall')
}

