<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10.0dip"
    android:layout_marginBottom=".1dip"
    android:layout_marginTop=".1dip"
    android:paddingRight="10.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="3.0dip">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/avatarView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5.0dip"
            android:gravity="center_vertical"
            android:maxLines="12"
            android:paddingRight="10.0dip"
            android:text="悟禅大师"
            android:textColor="#ffb9b9b9"
            android:textSize="13.0sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35.0dip"
        android:layout_marginTop="7.0dip"
        android:lineSpacingMultiplier="1.2"
        android:textColor="#ff666666"
        android:textSize="13.0sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10.0dip"
        android:layout_marginTop="5.0dip">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="20分钟前"
            android:textColor="#ffb9b9b9"
            android:textSize="12.0sp" />

        <TextView
            android:id="@+id/tv_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5.0dip"
            android:layout_toLeftOf="@id/tv_time"
            android:text="2楼"
            android:textColor="#ffb9b9b9"
            android:textSize="12.0sp" />
    </RelativeLayout>
</LinearLayout>