<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0">

        <RelativeLayout
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textSize="16.0sp"
                android:textColor="#ff282828"
                android:textColorHint="#ffb9b9b9"
                android:gravity="top"
                android:id="@+id/fabu_text"
                android:background="@null"
                android:padding="14.0dip"
                android:layout_width="fill_parent"
                android:layout_height="200.0dip"
                android:hint="记录这一刻，晒给懂你的人......"
                android:maxLength="500" />

            <TextView
                android:textSize="14.0sp"
                android:textColor="#ffb9b9b9"
                android:gravity="center_vertical"
                android:id="@+id/fabu_textnum"
                android:paddingRight="14.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:text="500字"
                android:layout_below="@id/fabu_text"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fabu_center"
            android:paddingLeft="15.0dip"
            android:paddingTop="17.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="17.0dip"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:layout_alignLeft="@id/fabu_text" >

            <ImageView
                android:id="@+id/imageAction"
                android:layout_width="169px"
                android:layout_height="169px"
                android:src="@drawable/icon_plus_photo"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
