<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/followers"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:text="粉丝"/>

    <TextView
        android:id="@+id/following"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_margin="5dp"
        android:text="关注"/>

</LinearLayout>